[33mcommit 30e3f7320ce46ab6de43593c7d7736e5574dbe82[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Brendaneus_Tablet <brendaneus@gamil.com>
Date:   Sun Dec 23 22:51:09 2018 -0800

    Add Crawler Project

[33mcommit 72b36c7a7f5f9eda9a77a02e4c637825487d83b2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Brendaneus_Tablet <brendaneus@gamil.com>
Date:   Sat Dec 22 22:20:00 2018 -0800

    Add Linked List Project

[33mcommit 7607f536e674f1f78957a16da8b274c070eeec72[m
Author: Brendaneus_Tablet <brendaneus@gamil.com>
Date:   Wed Dec 19 14:47:40 2018 -0800

    Add Fibonacci and Merge Sort projects

[33mcommit 68b6df44438c34c5d63976ac6efdaa2c78b2fb46[m
Author: Brendaneus_Tablet <brendaneus@gamil.com>
Date:   Tue Dec 11 14:12:56 2018 -0800

    Add Hangman Project

[33mcommit 5fd383f1455f902bdceb7546489da0e62c51e34e[m
Author: Brendaneus_Tablet <brendaneus@gamil.com>
Date:   Sat Dec 1 10:45:16 2018 -0800

    Add Day of the Week Targeting

[33mcommit 1ff1d8a10089355869033fff814a2967512ab234[m
Author: Brendaneus_Tablet <brendaneus@gamil.com>
Date:   Sat Dec 1 10:15:21 2018 -0800

    Add Time Targeting

[33mcommit 90a3248399e7e6deaccef465470b9467157a0a8d[m
Author: Brendaneus_Tablet <brendaneus@gamil.com>
Date:   Fri Nov 30 20:34:35 2018 -0800

    Add Clean Phone Numbers

[33mcommit ded516f4da921823c40722dbd420ad0e67b4f749[m
Author: Brendaneus_Tablet <brendaneus@gamil.com>
Date:   Fri Nov 30 14:03:33 2018 -0800

    Add Event Manager Project

[33mcommit f94c159c647455b398ef51065b77d2381d86ed89[m
Author: Brendaneus_Tablet <brendaneus@gamil.com>
Date:   Fri Nov 23 18:43:10 2018 -0800

    Add Mastermind game

[33mcommit 0864c24a16f79fa9f14962211a2853e1fa654dcf[m
Merge: 44ae97a 61ed03a
Author: Brendaneus_Tablet <brendaneus@gamil.com>
Date:   Sat Nov 17 09:14:11 2018 -0800

    merge test to master

[33mcommit 61ed03ade498d59993e3cead9f22e62a698aa97e[m
Author: Brendaneus_Tablet <brendaneus@gamil.com>
Date:   Sat Nov 17 08:43:52 2018 -0800

    Add crude AI

[33mcommit 44ae97a2e298d7ae48db226a2a61d82d15dce84e[m
Author: Brendaneus_Tablet <brendaneus@gamil.com>
Date:   Thu Nov 15 12:29:45 2018 -0800

    how to use git linux 18.04 pls respon

[33mcommit efebcd311255418582cd48a1d494f0dd8825cdd0[m
Author: Brendaneus_Tablet <brendaneus@gamil.com>
Date:   Thu Nov 15 12:13:05 2018 -0800

    wierd looping error

[33mcommit 743b9ba6ced1a7f59a203aebf0789dd21ab9ba51[m
Author: Brendaneus <brendaneus@commonrecollective.info>
Date:   Tue Sep 11 06:29:38 2018 -0500

    Add Ruby Tic-Tac-Toe and Beginning Ruby exercises

[33mcommit 9330b8b737408ee169acd355e9a72319b074573a[m
Author: Brendaneus <brendaneus@commonrecollective.info>
Date:   Tue Sep 4 12:59:21 2018 -0500

    Finish Project: Advanced Building Blocks

[33mcommit 8fc79df4012020409dc2c744fe89132d4ceb70ef[m
Author: Brendaneus <brendaneus@commonrecollective.info>
Date:   Mon Sep 3 12:00:23 2018 -0500

    Init Repo
